APP_ENV=local
APP_KEY=base64:nzdastcgAEVCT7NNWMzJ990Pm7tI73UCdWpK9Ts9GaQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_NAME="TIKA CELL"
APP_DES="Store Top Up Instant Pulsa & Voucher termurah, terpercaya, dan aman legal 100% open 24 Jam dengan payment terlengkap Indonesia."
APP_KEYWORDS="#"
APP_LOGOFAVICON="/assets/logo/fann.png"

APP_WA="https://wa.me/6283811477122"
APP_IG="https://"
APP_TELE="https://"
APP_LINE="https://"
APP_EMAIL="mailto:rafhiardianzah@gmail.com"

MARGIN_PROFIT=0.1
FANNAPI=kmEnyqv8DbajXH3NGrSKp2CP60V1OTxwYhi7tsdRocZluJFQ5zWA9LgeBfMI

TRIPAY_PRIVATE_KEY=f4jC1-HX3AD-ImSBI-VVHdw-qMwLN
TRIPAY_API_KEY=k5ZKH4iFKsTw3P7tMprt65Vkf6TaVJyFWRX2x5i1
TRIPAY_MERCHANT_CODE=T21026

BJ_API_KEY=

DIGI_USERNAME=wofabegYK7RD
DIGI_API_KEY=87102b52-07a8-561c-ad0d-5f1a12d12824

APIGAMES_SECRET=
APIGAMES_MERCHANT=

WA_KEY=HnUdOX8Jjpgt9M6NzTWah0SB150Rlx
WA_NUMBER=6283811477122

VIP_APIID=
VIP_APIKEY=


CAPTCHA_SECRET=
CAPTCHA_SITE_KEY=

OVO_ADMIN="085328272174 MXX ATE**"
GOPAY_ADMIN="085328272174 CAHAYA PUTRA PERTAMA"
DANA_ADMIN="085328272174 MXX AT***"
SHOPEPAY_ADMIN="081392868007 CAHAYA PUTRA PERTAMA"
OVO1_ADMIN="085328272174 MXX ATE**"
GOPAY1_ADMIN="085328272174 CAHAYA PUTRA PERTAMA"
BCA_ADMIN="1310778016 CAHAYA PUTRA PERTAMA"
BRI_ADMIN="001401026671533 CAHAYA PUTRA PERTAMA"
BCATF=""


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pkk_web
DB_USERNAME=root
DB_PASSWORD=            


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1